# Coding-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kotlin/belajar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/belajar/: BelajarApp.kt
app/src/main/java/id/kotlin/belajar/data/: HomeDatasource.kt  HomeResponse.kt
app/src/main/java/id/kotlin/belajar/di/builder/: ActivityBuilder.kt
app/src/main/java/id/kotlin/belajar/di/component/: ApplicationComponent.kt
app/src/main/java/id/kotlin/belajar/di/factory/: ViewModelFactory.kt
app/src/main/java/id/kotlin/belajar/di/module/: HomeModule.kt  Networkmodule.kt
app/src/main/java/id/kotlin/belajar/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/id/kotlin/belajar/presentation/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: style.xml
app/src/test/java/id/kotlin/belajar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
